# reqnroll-web-mobile-automation

./: .gitignore  Makefile  ReadMe.md  reqnroll.actions.windows10.firefox.json  reqnroll.actions.windows11.chrome.json  reqnroll.cloud.csproj
StepDefinitions/: SearchItemsStepDefinitions.cs
appium/: Makefile  ReadMe.md  reqnroll.cloud.csproj
appium/Features/: proverial-ops.feature
appium/StepDefinitions/: ProverbialActionsStepDefinitions.cs
appium/Support/: DriverFactory.cs  Hooks.cs
selenium_3/: Makefile  ReadMe.md  reqnroll.actions.json  reqnroll.actions.windows10.firefox.json  reqnroll.actions.windows11.chrome.json  reqnroll.cloud.csproj
selenium_3/StepDefinitions/: SearchItemsStepDefinitions.cs
selenium_4/: Makefile  ReadMe.md  reqnroll.cloud.csproj  reqnroll.cloud.sln
selenium_4/Features/: playground_search_1.feature  playground_search_2.feature
selenium_4/StepDefinitions/: SearchItemsStepDefinitions.cs
selenium_4/Support/: DriverFactory.cs  Hooks.cs
